# mongo-test

./: LICENSE  README.md  pom.xml
src/main/java/org/akj/springboot/mongo/: Application.java
src/main/java/org/akj/springboot/mongo/bean/: GenderEnum.java  User.java  UserInfo.java
src/main/java/org/akj/springboot/mongo/controller/: UserController.java
src/main/java/org/akj/springboot/mongo/dto/: Pagination.java  UserListRequest.java  UserListResponse.java
src/main/java/org/akj/springboot/mongo/repository/: UserRepository.java
src/main/java/org/akj/springboot/mongo/service/: UserService.java
src/main/resources/: application.yaml  logback.xml
src/test/java/org/akj/springboot/mongo/service/: UserServiceTest.java
